  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/networks.py", line 390, in __get_pydantic_core_schema__
Menu
    import_email_validator()
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/networks.py", line 354, in import_email_validator
    raise ImportError('email-validator is not installed, run `pip install pydantic[email]`') from e
ImportError: email-validator is not installed, run `pip install pydantic[email]`
[2026-05-23 19:52:01 +0000] [88] [INFO] Worker exiting (pid: 88)
[2026-05-23 19:52:04 +0000] [55] [CRITICAL] WORKER TIMEOUT (pid:87)
[2026-05-23 19:52:04 +0000] [55] [CRITICAL] WORKER TIMEOUT (pid:88)
[2026-05-23 19:52:04 +0000] [55] [CRITICAL] WORKER TIMEOUT (pid:89)
[2026-05-23 19:52:04 +0000] [55] [CRITICAL] WORKER TIMEOUT (pid:90)
[2026-05-23 19:52:04 +0000] [55] [ERROR] Worker (pid:87) was sent code 134!
[2026-05-23 19:52:04 +0000] [55] [ERROR] Worker (pid:90) was sent SIGKILL! Perhaps out of memory?
[2026-05-23 19:52:04 +0000] [91] [INFO] Booting worker with pid: 91
[2026-05-23 19:52:04 +0000] [55] [ERROR] Worker (pid:88) was sent SIGKILL! Perhaps out of memory?
[2026-05-23 19:52:04 +0000] [55] [ERROR] Worker (pid:89) was sent SIGKILL! Perhaps out of memory?
[2026-05-23 19:52:04 +0000] [92] [INFO] Booting worker with pid: 92
[2026-05-23 19:52:04 +0000] [93] [INFO] Booting worker with pid: 93
[2026-05-23 19:52:05 +0000] [94] [INFO] Booting worker with pid: 94
[2026-05-23 19:52:30 +0000] [92] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/networks.py", line 352, in import_email_validator
    import email_validator
ModuleNotFoundError: No module named 'email_validator'
The above exception was the direct cause of the following exception:
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/arbiter.py", line 609, in spawn_worker
    worker.init_process()
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/uvicorn/workers.py", line 66, in init_process
    super(UvicornWorker, self).init_process()
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/workers/base.py", line 134, in init_process
    self.load_wsgi()
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/workers/base.py", line 146, in load_wsgi
    self.wsgi = self.app.wsgi()
                ^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 58, in load
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 48, in load_wsgiapp
    return util.import_app(self.app_uri)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/util.py", line 371, in import_app
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/python/Python-3.11.0/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1206, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1178, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1149, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/opt/render/project/src/backend-fastapi/main.py", line 12, in <module>
    from app.routes import auth, courses, enrollments
  File "/opt/render/project/src/backend-fastapi/app/routes/auth.py", line 5, in <module>
    from app.schemas import UserCreate, UserResponse, TokenResponse, LoginRequest
  File "/opt/render/project/src/backend-fastapi/app/schemas.py", line 6, in <module>
    class UserBase(BaseModel):
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/_internal/_model_construction.py", line 182, in __new__
    complete_model_class(
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/_internal/_model_construction.py", line 491, in complete_model_class
    schema = cls.__get_pydantic_core_schema__(cls, handler)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/main.py", line 578, in __get_pydantic_core_schema__
    return __handler(__source)
           ^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/_internal/_schema_generation_shared.py", line 82, in __call__
    schema = self._handler(__source_type)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 468, in generate_schema
    schema = self._generate_schema(obj)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 700, in _generate_schema
    schema = self._post_process_generated_schema(self._generate_schema_inner(obj))
                                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 722, in _generate_schema_inner
    return self._model_schema(obj)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 541, in _model_schema
    {k: self._generate_md_field_schema(k, v, decorators) for k, v in fields.items()},
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 541, in <dictcomp>
    {k: self._generate_md_field_schema(k, v, decorators) for k, v in fields.items()},
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 886, in _generate_md_field_schema
    common_field = self._common_field_schema(name, field_info, decorators)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 951, in _common_field_schema
    schema = self._apply_annotations(
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1654, in _apply_annotations
    schema = get_inner_schema(source_type)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/_internal/_schema_generation_shared.py", line 82, in __call__
    schema = self._handler(__source_type)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1633, in inner_handler
    from_property = self._generate_schema_from_property(obj, obj)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 616, in _generate_schema_from_property
    schema = get_schema(
             ^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/networks.py", line 390, in __get_pydantic_core_schema__
    import_email_validator()
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/networks.py", line 354, in import_email_validator
    raise ImportError('email-validator is not installed, run `pip install pydantic[email]`') from e
ImportError: email-validator is not installed, run `pip install pydantic[email]`
[2026-05-23 19:52:30 +0000] [92] [INFO] Worker exiting (pid: 92)
[2026-05-23 19:52:31 +0000] [91] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/networks.py", line 352, in import_email_validator
    import email_validator
ModuleNotFoundError: No module named 'email_validator'